<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="16dp">
    <View
        android:id="@+id/v_color"
        android:layout_width="@dimen/color_size"
        android:layout_height="@dimen/color_size"
        android:background="@drawable/shape_task_color"
        android:scaleType="center"/>

    <ImageView
        android:id="@+id/iv_check"
        android:visibility="invisible"
        app:srcCompat = "@drawable/ic_done_white_24px"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"  />
</RelativeLayout>