<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/pb_time"
        android:layout_centerHorizontal="true"
        android:layout_width="@dimen/pb_time"
        android:layout_height="@dimen/pb_time"
        android:indeterminate="false"
        android:progressDrawable="@drawable/prosessbar_time"
        android:background="@drawable/shape_prosessbar_time"
        style="?android:attr/progressBarStyleHorizontal"/>
    
    <TextView
        android:id="@+id/tv_countdown"
        android:paddingTop="75dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:text="@string/time_begin"
        android:textColor="#000000" />

    <ImageButton
        android:id="@+id/ib_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_stop_white_24px"
        android:layout_centerInParent="true"/>

</RelativeLayout>